<html>
    <head>
        <title>Welcome Pfhome.</title>
        <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css' />
        <link href='https://fonts.googleapis.com/css?family=Paprika' rel='stylesheet' type='text/css'>
        <style>
            body {
                background: url("images/groovepaper.png");
                text-align: center;
                font-size: 24px;
            }
            .letter {
                padding: 4em;
            }
            .cursive {
                font-family: 'Great Vibes', cursive;
                letter-spacing: 0.2em;
            }
            .print {
                font-family: 'Paprika', sans-serif;
                letter-spacing: 0.25em;
            }
            .big-text {
                font-size: 2em;
            }
            .small-text {
                font-size: 0.5em;
            }
            .crimson {
                color: #800000;
            }
        </style>
    </head>
    <body>
        <div class="letter">
            <h2 class="cursive medium-text">You're Invited</h2>
            <h1 class="print big-text">August 27th, 10p</h1>
            <h3 class="print small-text">Welcome <span class="crimson">PfHome</span>.</h3>
        </div>
    </body>
</html>
